# sendsprint.ecommerce.microservices

./: README.md
src/: .gitignore  docker-compose.dcproj  docker-compose.yml  launchSettings.json  ngrok.yml  sendsprint.ecommerce.microservices.sln
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/sendsprint.ecommerce.Common/: ApiResponseCodes.cs  CodeGenerator.cs  sendsprint.ecommerce.Common.csproj
src/BuildingBlocks/sendsprint.ecommerce.Common/Http/: IRestClient.cs  RestClient.cs  RestResponse.cs
src/BuildingBlocks/sendsprint.ecommerce.Common/PaymentGateway/: Extensions.cs  GatewayManager.cs  IBankTransactionProvider.cs  IGatewayManager.cs  ITransactionProvider.cs  TransactionProvider.cs
src/BuildingBlocks/sendsprint.ecommerce.Common/PaymentGateway/Model/: BaseGateway.cs  BaseResponse.cs  Gateway.cs  GatewayBalanceResponse.cs  GatewayBaseResponseModel.cs  GatewayEnums.cs  PaymentProvider.cs  ReceiveFundsRequest.cs  RecievePaymentResponseModel.cs  TransactionStatusResponse.cs  ValidateAccountNumberResponse.cs
src/BuildingBlocks/sendsprint.ecommerce.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Integration/FlutterWave/: Extension.cs  FlutterWave.csproj
src/Integration/FlutterWave/Model/: FlutterWaveConfig.cs  FlutterWaveRequest.cs  FlutterWaveResponse.cs
src/Integration/FlutterWave/Repository/: FlutterWaveService.cs
src/Integration/Paystack/: Extension.cs  Paystack.csproj
src/Integration/Paystack/Contracts/: PaystackTransferService.cs
src/Integration/Paystack/Model/: AccountResolveResponse.cs  PaymentQueryResponse.cs  (+3 more)
(+36 files in other folders)
